<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane2" prefHeight="483.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.GUI.Controller.MainMovieViewController">
    <children>
        <Button fx:id="btnSearch" layoutX="593.0" layoutY="14.0" onAction="#handleSearch" text="Search" />
      <TableView fx:id="tbViewMovie" layoutX="27.0" layoutY="134.0" onMouseClicked="#clickPlayMovie" prefHeight="215.0" prefWidth="363.0">
        <columns>
          <TableColumn fx:id="colImdbRating" prefWidth="75.0" text="Imdb" />
          <TableColumn fx:id="colPersonalRating" prefWidth="75.0" text="Personal" />
            <TableColumn fx:id="colTitle" prefWidth="82.0" text="Title" />
            <TableColumn fx:id="colLastview" prefWidth="130.0" text="Last Seen" />
        </columns>
      </TableView>
      <TableView fx:id="tbViewCategory" layoutX="423.0" layoutY="134.0" onMouseClicked="#selectCat" prefHeight="215.0" prefWidth="255.0">
        <columns>
          <TableColumn fx:id="colCat" prefWidth="199.0" text="Category" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="55.0" text="Private Movie Collection">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="680.0" layoutY="14.0" promptText="Title" />
      <Button fx:id="btnAddMovie" layoutX="27.0" layoutY="360.0" mnemonicParsing="false" onAction="#addMovie" text="Add movie" />
      <Button layoutX="282.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteMovie" text="Delete movie" />
      <Button layoutX="423.0" layoutY="360.0" mnemonicParsing="false" onAction="#addCategory" text="Add category" />
      <Button layoutX="551.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteCategory" text="Delete category" />
      <Button layoutX="27.0" layoutY="442.0" mnemonicParsing="false" onAction="#addPersonalRating" text="Add personal rating" />
      <Button layoutX="909.0" layoutY="442.0" mnemonicParsing="false" onAction="#openImdb" text="Open Imdb" />
      <TableView fx:id="tbViewCatMovies" layoutX="709.0" layoutY="134.0" prefHeight="215.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="colCatTitle" prefWidth="79.0" text="Title" />
            <TableColumn fx:id="colCatImdb" prefWidth="70.0" text="Imdb" />
            <TableColumn fx:id="colCatPersonal" prefWidth="75.0" text="Personal" />
        </columns>
      </TableView>
      <Label layoutX="717.0" layoutY="100.0" text="Movies in category" />
      <Button layoutX="709.0" layoutY="360.0" mnemonicParsing="false" onAction="#addToCategory" text="Add to category" />
      <Button fx:id="deleteFromCategory" layoutX="846.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteFromCategory" text="delete from category" />
      <TextField fx:id="txtSearchRatings" layoutX="926.0" layoutY="14.0" onAction="#searchRatings" prefHeight="31.0" prefWidth="82.0" promptText="Rating" />
      <Label layoutX="888.0" layoutY="19.0" text="or" />
    </children>
</AnchorPane>
